MONGODB_URL = "mongodb+srv://ndemovictorn:Victor2040dev@cluster0.fs7mp9v.mongodb.net/blogs?retryWrites=true&w=majority"
NEXTAUTH_SECRET=victordevops
NEXTAUTH_URL=http://localhost:3000


AUTH_GITHUB_ID=725198889ecd6332d667
AUTH_GITHUB_SECRET=d9f04f096ac3ca5cfa9abdef35cbf49d69a293f1
